# automated-branch-pipelines

./: .gitignore  README.md  build.gradle
config/: branch-pipeline.yml
docker/bitbucket/: run.sh
docker/jenkins/: Dockerfile  build.sh  common.sh  plugins.txt  run.sh  terminal.sh
docker/jenkins/seed-job/: config.xml  create-seed-job.groovy  seed-dsl.groovy
docs/: analysis-of-responsibilites-and-data.md  bitbucket-hook-config.md  demo-setup.md  research-existing-work.md  research-existing-work.txt  research-issue-8.md  research-project-based-configuration.md  research-stash-triggers.md  todo.md
docs/sequencediagrams/: creation.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/praqma/automatedbranchpipelines/: Main.java  Service.java
src/main/java/com/praqma/automatedbranchpipelines/cfg/: Ci.java  Config.java  ConfigException.java  ConfigReader.java  Project.java  Scm.java  Service.java
src/main/java/com/praqma/automatedbranchpipelines/ci/: Ci.java  CiServer.java  JenkinsCi.java
src/main/java/com/praqma/automatedbranchpipelines/fal/: BranchMapper.java  FlowAbstractionLayer.java  ProjectHandler.java
src/main/java/com/praqma/automatedbranchpipelines/scm/: Action.java  Branch.java  ScmEventHandler.java  ScmHttpHandler.java  ScmRequest.java  ScmRequestException.java  ScmRequestParser.java
src/main/resources/: automated-branch-pipelines.properties
src/test/bash/: acceptanceTest.sh  bitbucketTest.sh  curlTest.sh
