apply plugin: 'application'
apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {
  compile 'org.glassfish:javax.json:1.0.4'
  compile 'javax.json:javax.json-api:1.0'
}

mainClassName = 'com.praqma.automatedbranchpipelines.Service'

jar {
  version = '0.1.0'
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

/**
 * Executes acceptance tests. Run with './gradlew build'.
 *
 * Requirements:
 * - Jenkins, the Java service and Bitbucket must be started.
 * - The service must be started manually. Build it with './gradlew jar'
 * - Bitbucket must be configured.
 */
task acceptanceTest << {
  def tests = ['curlTest.sh', 'bitbucketTest.sh']
  tests.each {
    def testPath = "src/test/bash/${it}"
    println "*** Begin: ${it}"
    exec {
      commandLine testPath
    }
    println "*** End: ${it}"
    println ""
  }
}

check.dependsOn acceptanceTest
acceptanceTest.mustRunAfter test
