# Prefix of branches that should be handled by the service
branch.prefix = feature/

jenkins.url = http://192.168.99.100:8080
# Name of the Job DSL seed job
jenkins.seed.job = seed
# Name prefixes of the jobs that constitute a pipeline.
# The job name format is {job-prefix}-{branch} where the branch is formattedd:
# - The branch prefix, such as 'feature/', is removed.
# - Dashes are replaced with underscores.
# For example, if the pipeline contains a commit job and the branch name is
# feature/1337-coolfeature, the resulting job name will be commit_1337_coolfeature.
jenkins.pipeline = commit, test, release

# The port number for the service. This is the port that an SCM system sends requests to
service.port = 8181
